GEMINI_API_KEY=AIzaSyDQNtZDOUCluSX-g1AX8PhFVeCAZ3H30Gg
MCP_SSE_URL=http://127.0.0.1:8000/sse
A2A_TOESLAGEN_URL=http://localhost:8010/
A2A_BEZWAAR_URL=http://localhost:8020/
ORCH_PORT=10002
WEB_PORT=5173
